{
  "name": "carcompra-webhook",
  "version": "1.0.0",
  "description": "WhatsApp Cloud API webhook Lambda para captura de leads de CarCompra",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0",
    "@aws-sdk/client-secrets-manager": "^3.658.0"
  }
}
